# vehicoolrentals

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/: package-lock.json  package.json
src/main/java/com/vehicoolrentals/app/: CarApiClient.java  CarController.java  ComponentScan.java  FirebaseInitializer.java  FirebaseUser.java  FirebaseUserController.java  HomeController.java  LoginController.java  PageController.java  ProfileController.java  RentalsController.java  SearchController.java  VehicoolRentalsApplication.java
src/main/java/com/vehicoolrentals/app/business/: CarService.java  CarServiceImpl.java  RentalServiceImpl.java  SearchServiceImpl.java
src/main/java/com/vehicoolrentals/app/domain/: Car.java  Company.java  Customer.java  ICar.java  ICompany.java  ICustomer.java  IRental.java  ISearch.java  IUser.java  Rental.java  User.java
src/main/java/com/vehicoolrentals/app/persistence/: CarApiRepository.java  CarRepository.java  CarRepositoryImpl.java
src/main/resources/: application.properties  firebase-adminsdk.json
src/main/resources/DB/: DBCreationQuery.sql
src/main/resources/templates/: car.html  car_details.html  car_details_not_found.html  error.html  index.html  layout.html  login.html  profile.html  rentals.html  search.html  search_result.html
src/test/java/com/vehicoolrentals/app/: CarApiClientTest.java  CarServiceTest.java
src/test/java/com/vehicoolrentals/app/domain/: CarTest.java  UserTest.java
