plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vehicoolrentals'
version = '0.1.0'
sourceCompatibility = '20'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.webjars:jquery:3.6.4'
	implementation "org.webjars:bootstrap:5.3.0"

	implementation 'org.asynchttpclient:async-http-client:3.0.0.Beta1'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
