<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/themes/yeti.min.css}" />
    <title>Profile</title>

    <style>
        .fakeimg {
            width: 300px;
            height: 300px;
            background-color: #aaa;
            background-size: cover;
            background-position: center;
        }

        /* Additional CSS styling for inputs and button */
        .inputs-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .inputs-group .input-group-text {
            min-width: 150px;
        }

        .inputs-group input[type="text"] {
            flex: 1;
        }

        #editButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- Include the layout template - header section -->
<div th:replace="layout :: header"></div>
<div class="container text-center pt-5">
    <h1>Profile Page</h1>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>Profile Picture</h2>
                <div class="fakeimg" th:style="'background-image: url(' + ${userData.profilePicture} + ')'"></div>
                <hr class="d-sm-none">
            </div>

            <div class="col-sm-8">
                <div class="inputs-group mb-3">
                    <span class="input-group-text" id="name">Name</span>
                    <input type="text" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default" th:value="${userData.name}" readonly>
                </div>
                <div class="inputs-group mb-3">
                    <span class="input-group-text" id="email">Email</span>
                    <input type="text" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default" th:value="${userData.email}" readonly>
                </div>
                <div class="inputs-group mb-3">
                    <span class="input-group-text" id="phone-number">Phone Number</span>
                    <input type="text" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default" th:value="${userData.phoneNumber}" readonly>
                </div>

                <button type="button" class="btn btn-primary" id="editButton">Edit</button>

            </div>
        </div>
    </div>
</div>

<script>
    var editButton = document.getElementById('editButton');
    var readonly = true;
    var inputs = document.querySelectorAll('input[type="text"]');
    editButton.addEventListener('click',function(){

        for (var i=0; i<inputs.length; i++) {
            inputs[i].toggleAttribute('readonly');
        }

        readonly = !readonly;

        if (readonly) {
            editButton.innerHTML = "Edit";
        } else {
            editButton.innerHTML = "Save";
        }
    });

    function getUidFromServer() {
        return undefined;
    }

    // Get the user ID (UID) from the server-side (replace "getUidFromServer()" with the actual function call to the server-side to retrieve the UID)
    var uid = getUidFromServer();
</script>
<!-- Include the layout template - footer section -->
<div th:replace="layout :: footer"></div>
</body>
</html>
